{
    "python.analysis.extraPaths": [
        "./TEST/BETAsite/resonator_tools",
        "./TEST/BETAsite/QM/OPXPlus/Configurations",
        "./TEST/FACE/pyqum/OpenQASM",
        "./TEST/FACE/pyqum/OpenQASM"
    ]
}